create database student_management;
use student_management;
create table students(
    id int auto_increment primary key ,
    name varchar(50) not null,
    address varchar(50) not null,
    sex bit default 1 not null,
    age int not null check ( age between 18 and 25),
    email varchar(50) not null unique,
    phone varchar(10) not null
);
create table classes(
    id int auto_increment primary key ,
    name varchar(50) not null unique
);
alter table students add classid int not null;
alter table students add foreign key (classid)references classes(id);
insert into classes(name)
value (1),
    (2),
    (3),
    (4),
    (5);
insert into students(id,name, address, sex, age, email, phone,classid)
value (1,'Cường','TB',1,21,'cuong@gmail.com',12345,1),
    (2,'Đức','TB',1,21,'duc13@gmail.com',123456,2),
    (3,'Việt','HN',1,21,'viet14@gmail.com',1234567,3),
    (4,'Hoài','TB',0,21,'hoai15@gmail.com',12345678,4),
    (5,'Phương','HN',0,21,'phuong16@gmail.com',123456789,5),
    (6,'Thu','TB',0,21,'thu17@gmail.com',112345,1),
    (7,'Thảo','HCM',0,21,'thao18@gmail.com',1123456,2),
    (8,'Hiếu','TB',1,21,'hieu19@gmail.com',11234567,3),
    (9,'Phước','HCM',1,21,'phuoc20@gmail.com',112345678,4),
    (10,'Hiền','TB',0,21,'hien21@gmail.com',1123456789,5);
select *from students;
select *from students where sex=1;
select *from students where age<22;
select *from students where address='HN'or address='HCM';
select *from students where address!='HN';
select *from students where name like 'H%';
select *from students where name='Cường';